# OpenAI API Key - Get from https://platform.openai.com/api-keys
OPENAI_API_KEY=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
# Serpapi Key - Get free key from https://serpapi.com/ (100 searches/month free)
SERPAPI_KEY=d3f5717224caf135f2fd0d887eac946f49154b5546a1b52a08d16dd9936c68e7
MONGO_URI=mongodb+srv://negi3_db_user:GDWaooyO0f531ZG7@cluster.zqc3ldz.mongodb.net
DB_NAME=sample_mflix


VITE_GOOGLE_CLIENT_ID=1023626130456-8jt2smvtrjgej2ecovkfvgt9u5npiejs.apps.googleusercontent.com
GOOGLE_CLIENT_ID=1023626130456-8jt2smvtrjgej2ecovkfvgt9u5npiejs.apps.googleusercontent.com